{
  "name": "anton-maritime-single-window",
  "version": "1.0.0",
  "description": "This project is a small example piece of software known as \"Anton Maritime Single Window\", inspired by the European Maritime Single Window initiative.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
